<?php

define('ERREUR_ENREGISTREMENT_USER', 0);
define('ERREUR_FIRSTNAME', 1);
define('ERREUR_LASTNAME', 2);
define('ERREUR_EMAIL', 3);
define('ERREUR_MDP_ABSENT', 4);
define('ERREUR_MDP_IDENTIQUE', 5);
define('ERREUR_EMAIL_CONNU', 6);
define('ERREUR_MODIF_USER', 7);
define('ERREUR_MDP_TAILLE', 8);
define('ERREUR_EMAIL_TAILLE', 9);
define('ERREUR_FIRSTNAME_TAILLE', 10);
define('ERREUR_LASTNAME_TAILLE', 11);

?>